             💠 2.12 その他の基礎知識

             💠 2.12.1 ガベージコレクション(GC)の意味はP.59確認
             
             💠 2.12.2 エイリアスメソッド
  Rubyにはまったく同じメソッドに複数の名前が付いてることがよくある。たとえば、Stringクラスのlengthメソッドとsizeメソッドは、名前が違うだけでどっちもまったく同じメソッド
    ex) lengthとsizeは、どっちも文字数を返す
'hello'.length  #=> 5
'hello'.size  #=> 5

  上記のようにまったく同じ実装で名前だけ異なるメソッドのことをエイリアスメソッドと呼ぶ。
  lengthとsizeみたいに、同じメソッドに複数の名前が用意されてる場合、開発者の好みでしっくりくるほうを選んでいい。
  エイアリスメソッドも自分で定義することができる(P.263で説明する)
  