                          💠 4.5 範囲(Range)
  Rubyには「1から5まで」や「文字'a'から'e'まで」みたいに、値の範囲を表すオブジェクトがある。これを範囲オブジェクトと言う。範囲オブジェクトの構文は
  最初の値..最後の値(最後の値を含む)
  最初の値...最後の値(最後の値を含まない)
  
    ex)
1..5
1...5
'a'..'e'
'a'...'e'

  範囲オブジェクトはrangeクラスのオブジェクト
(1..5).class  #=> Range
(1...5).class  #=> Range

  ..と...の違いは、最後の値を範囲に含めるか含めないかの違いになる。include?メソッドを使うと引数の値に含まれるかどうかを判定できるから、このメソッドを使って..と...の違いを確認する
range = 1..5
range.include?(0)  #=> 